header {
  height: 50px;

  img {
    margin-top: 7px;
    margin-left: 15px;
    float: left;
  }

  .user-info {
    margin-top: 5px;
    margin-right: 15px;
    float: right;
    font-family: Roboto-Regular, serif;
    font-size: 12px;

    span {
      position: relative;
      top: 2px;
      margin-left: 20px;
      vertical-align: top;
    }
  }
}