@width-large: 1200px;
@width-medium: 992px;
@width-small: 768px;
@min-browser-width: 435px;
@number-of-categories: 7;
@category-tab-height: 45px;
@category-tab-width-large: ((@width-large - 5.5px)/ @number-of-categories);
@category-tab-width-medium-top: ((@width-medium - 3px) / 4);
@category-tab-width-medium-bottom: ((@width-medium - 2px) / 3);

nav {
  position: relative;
  height: @category-tab-height;
  box-shadow: 1px 0 1px rgba(0, 0, 0, 0.3);
  font-family: Roboto-Regular, serif;
  font-size: 12px;

  .categories {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 101%;

    .category {
      position: relative;
      width: @category-tab-width-large;
      float: left;
      text-align: center;
      border-right: 1px solid white;
      box-sizing: content-box;

      &:last-child {
        border-right: none;
      }

      .category-hover-class {
        color: white;
        background-color: transparent;
      }

      &:hover {
        cursor: pointer;

        .category-details {
          .category-hover-class
        }

        .category-details {
          img {
            display: none;
          }
        }
      }

      .selected {
        .category-details {
          .category-hover-class
        }

        .category-details {
          img {
            display: none;
          }
        }
      }

      .image-position {
        position: absolute;
        top: 0;
        left: 10px;
      }

      .category-details {
        position: relative;
        z-index: 1;
        height: 39px;
        width: 100%;
        line-height: 39px;
        background-color: white;

        img {
          .image-position
        }
      }

      .category-hover {
        position: absolute;
        top: 6px;
        left: 0;
        width: 100%;
        height: 39px;
        opacity: 0.85;

        img {
          .image-position
        }
      }
    }

    :last-child {
      border-right: none;
    }
  }
}